<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marks Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="headers.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
   
   

  </head>

  <body>

    <!-- Nav One: Logged Out Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-home">
      <div class="container">
        <a class="navbar-brand" href="#">MARKS HUB</a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <!--List of Navbar Items Aligned Left-->
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">RESOURCES
                  <span class="sr-only">(current)</span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">GUIDELINES</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">HELP</a>
              </li>
            </ul>

            <!--List of Navbar Items Aligned Right-->
              <ul class="navbar-nav navbar-right">
                <form class="form-inline">
                  <input class="form-control" type="search" placeholder="Search for products" aria-label="Search">
                </form>
                <li class="nav-item">
                  <a class="nav-link" href="#">LOG IN</a>
                </li>
                <li class="nav-item">
                <button class="btn btn-register" type="submit">Register</button>
                </li>
              </ul>
       
        </div>
      </div>
    </nav>

    




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>